{
    "folders": [
        {
        "name": "📦 Project Root",
        "path": "."
        },
        {
        "name": "📝 Content Root",
        "path": "content"
        }
    ],
    "settings": {}
}
